# Web application settings
APP_DEFAULT_LOCALE=en
APP_DEFAULT_FALLBACK_LOCALE=en

APP_NAME=WOWCP
APP_NAME_SHORT=CP
APP_NAME_PRJ='WoWTales'
APP_TITLE='WoW - Panel de control'
APP_ENV=local
APP_KEY=base64:IQYuNRNmYBv1rcoLXCZYBVWm5DRW3Z4Iw95lrwyKYII=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=

BACKUP_FOLDER=backup

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
BROADCAST_DRIVER=log

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Google captcha settings

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

# Payment settings

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live

# XenForo integration

XENFORO_API_STATE=0
XENFORO_API_URL=
XENFORO_OAUTH_TOKEN=aaec6efb54a957492a1812051da7a6f5

# E-mail verification - 0 disabled / 1 enabled

EMAIL_VERIFICATION_STATE=0

# Game server settings
# vanilla - Classic
# bc - Burning Crusade
# wotlk - Wrath of The Lich King
# cata - Cataclysm
# mop - Mists of Pandaria
# legion - Legion
# wod - Warlords of Draenor
# bfa - Battle for Azeroth
# vanilla, wotlk, mop - example for multiple expansions

APP_GAME_SERVER_LIST=wotlk

# Game server connection settings
#####################################
# DB_{EXPANSION}_{DB_TYPE}_{REALM_ID} - DB name world/characters/auth
# WORLD_{EXPANSION}_HOST - WORLD server host
# WORLD_PORT_{EXPANSION}_{REALM_ID} - WORLD server port
# AUTH_PORT_{EXPANSION} - AUTH server port
# SOAP_IP_{EXPANSION}_{REALM_ID} - SOAP ip
# SOAP_PORT_{EXPANSION}_{REALM_ID} - SOAP port
# SOAP_URI_{EXPANSION} - SOAP uri
# DB_{EXPANSION}_{DB_TYPE}_{REALM_ID}_STATE - DB connection state 0 disabled / 1 enabled 
#######################################

DB_VANILLA_HOST=
DB_VANILLA_USERNAME=
DB_VANILLA_PASSWORD=
DB_VANILLA_AUTH=
DB_VANILLA_CHARACTERS_1=
DB_VANILLA_CHARACTERS_2=
DB_VANILLA_CHARACTERS_3=
DB_VANILLA_WORLD_1=
DB_VANILLA_WORLD_2=
DB_VANILLA_WORLD_3=


WORLD_VANILLA_HOST=
AUTH_PORT_VANILLA=
WORLD_PORT_VANILLA_1=
WORLD_PORT_VANILLA_2=
WORLD_PORT_VANILLA_3=

DB_WOTLK_HOST=
DB_WOTLK_USERNAME=
DB_WOTLK_PASSWORD=
DB_WOTLK_AUTH=tales_auth
DB_WOTLK_CHARACTERS_1=
DB_WOTLK_CHARACTERS_2=
DB_WOTLK_CHARACTERS_3=
DB_WOTLK_WORLD_1=
DB_WOTLK_WORLD_2=
DB_WOTLK_WORLD_3=

WORLD_WOTLK_HOST=
AUTH_PORT_WOTLK=
WORLD_PORT_WOTLK_1=
WORLD_PORT_WOTLK_2=
WORLD_PORT_WOTLK_3=

DB_LEGION_HOST=
DB_LEGION_USERNAME=
DB_LEGION_PASSWORD=
DB_LEGION_AUTH=
DB_LEGION_CHARACTERS_1=
DB_LEGION_CHARACTERS_2=
DB_LEGION_CHARACTERS_3=
DB_LEGION_WORLD_1=
DB_LEGION_WORLD_2=
DB_LEGION_WORLD_3=

WORLD_LEGION_HOST=
BNET_PORT_LEGION=
WORLD_PORT_LEGION_1=
WORLD_PORT_LEGION_2=
WORLD_PORT_LEGION_3=

DB_MOP_HOST=
DB_MOP_USERNAME=
DB_MOP_PASSWORD=
DB_MOP_AUTH=
DB_MOP_CHARACTERS_1=
DB_MOP_CHARACTERS_2=
DB_MOP_CHARACTERS_3=

DB_VANILLA_AUTH_STATE=0
DB_VANILLA_CHARACTERS_1_STATE=0
DB_VANILLA_CHARACTERS_2_STATE=0
DB_VANILLA_CHARACTERS_3_STATE=0
DB_VANILLA_WORLD_1_STATE=0
DB_VANILLA_WORLD_2_STATE=0
DB_VANILLA_WORLD_3_STATE=0

DB_WOTLK_AUTH_STATE=1
DB_WOTLK_CHARACTERS_1_STATE=1
DB_WOTLK_CHARACTERS_2_STATE=0
DB_WOTLK_CHARACTERS_3_STATE=0
DB_WOTLK_WORLD_1_STATE=1
DB_WOTLK_WORLD_2_STATE=0
DB_WOTLK_WORLD_3_STATE=0

DB_MOP_AUTH_STATE=0
DB_MOP_CHARACTERS_1_STATE=0
DB_MOP_CHARACTERS_2_STATE=0
DB_MOP_CHARACTERS_3_STATE=0
DB_MOP_WORLD_1_STATE=0
DB_MOP_WORLD_2_STATE=0
DB_MOP_WORLD_3_STATE=0

DB_LEGION_AUTH_STATE=0
DB_LEGION_CHARACTERS_1_STATE=0
DB_LEGION_CHARACTERS_2_STATE=0
DB_LEGION_CHARACTERS_3_STATE=0
DB_LEGION_WORLD_1_STATE=0
DB_LEGION_WORLD_2_STATE=0
DB_LEGION_WORLD_3_STATE=0

WORLD_MOP_HOST=
AUTH_PORT_MOP=
WORLD_PORT_MOP_1=
WORLD_PORT_MOP_2=
WORLD_PORT_MOP_3=

# SOAP settings

SOAP_IP_VANILLA=
SOAP_PORT_VANILLA_1=
SOAP_PORT_VANILLA_2=
SOAP_PORT_VANILLA_3=

SOAP_IP_WOTLK=149.56.28.37
SOAP_PORT_WOTLK_1=7878
SOAP_PORT_WOTLK_2=7879
SOAP_PORT_WOTLK_3=7880

SOAP_IP_MOP=
SOAP_PORT_MOP_1=
SOAP_PORT_MOP_2=
SOAP_PORT_MOP_3=

SOAP_IP_LEGION=
SOAP_PORT_LEGION_1=
SOAP_PORT_LEGION_2=
SOAP_PORT_LEGION_3=

SOAP_USER=console
SOAP_PASS=8pwbdCdsxUtm
SOAP_URI_VANILLA=urn:MaNGOS
SOAP_URI_WOTLK=urn:AC
SOAP_URI_MOP=urn:TC
SOAP_URI_LEGION=urn:TC

# API auth tokens

OAUTH_SYNCVOTE_TOKEN=
OAUTH_SPIN_TOKEN=
OAUTH_RNDDISCOUNT_TOKEN=
OAUTH_CLEANUP_ACTIVITIES_TOKEN=